server {
    listen ${LISTEN_PORT1};
    location / {
        proxy_pass http://${WS_BACKEND1};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen ${LISTEN_PORT2};
    location / {
        proxy_pass http://${WS_BACKEND2};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
